{
  "version": 2,
  "builds": [
    {
      "src": "workflow-brain/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "workflow-brain/$1"
    }
  ]
}
